# plugs

./: Dockerfile  README.md  example1.json  example2.json  example3.json  pom.xml
src/main/java/com/plugs/music/: MusicApplication.java
src/main/java/com/plugs/music/clients/: BasicClient.java  CoverArchiveClient.java  MusicBrainzClient.java  WikiDataClient.java  WikipediaClient.java
src/main/java/com/plugs/music/configurations/: MusicAppConfig.java
src/main/java/com/plugs/music/controllers/: ArtistsController.java
src/main/java/com/plugs/music/deserializers/: CoverDeserializer.java  ErrorDeserializer.java  MusicBrainzResponseDeserializer.java  WikiDataResponseDeserializer.java  WikipediaResponseDeserializer.java
src/main/java/com/plugs/music/exceptions/: MusicClientException.java
src/main/java/com/plugs/music/model/domain/: Album.java  Artist.java  ReleaseGroup.java
src/main/java/com/plugs/music/model/responses/: CoverResponse.java  ErrorResponse.java  MusicBrainzResponse.java  Response.java  SuccessResponse.java  WikiDataResponse.java  WikipediaResponse.java
src/main/java/com/plugs/music/services/: MusicService.java
src/main/java/com/plugs/music/services/impl/: MusicServiceImpl.java
src/test/java/com/plugs/music/clients/: CoverArchiveClientTest.java  MusicBrainzClientTest.java  WikiDataClientTest.java  WikipediaClientTest.java
src/test/java/com/plugs/music/configurations/: IntegrationTestConfiguration.java
